.center{
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
}

.totalsum{
position: sticky;
top: 10px;
}

.totalsum h1{
    /* border: 1px solid black; */
    width: 400px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: rgb(162, 249, 244);
    border-radius: 10px;
    font-size: 35px;
  
}


.main{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 30px;
   margin-top: 50px;
   margin-bottom: 30px;

}
.cards{
    display: flex;
    width: 300px;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(130, 173, 173);

}


img{
   width: 250px;
   height: 200px;
   margin-top: 20px;
}

p{
    text-align: center;
}
.cards h2{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.cards h6{
    font-size: 20px;
}
.btn1{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 10px;
}

.btn1 button{
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}



button:active{
    background-color: rgb(49, 49, 49);
    color: white;
}