 .card-Container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
} 

#cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 420px;
    border: 1px solid black;
    border-radius: 10px;
}
.add{
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 120px;
    background-color: rgb(171, 92, 92);
    color: white;
}
.add:active{
    background-color: black;
    color: white;
}
img{
    width: 250px;
    height: 250px;
}
.cart-box{
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}
.cart{
    display: flex;
    border: 1px solid rgb(110, 110, 110);
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    border-radius: 10px;
}
.cart-img{
    width: 150px;
    height: 150px;
}
.cart-detail{
    width: 500px;
    text-align: center;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.fa-minus,.fa-plus{
    font-size: 15px;
}
.buts{
    border: none;
    border-radius: 5px;
}
.pay{
    display: flex;
    justify-content: space-between;
}
h3{
    text-align: center;
}
