h1{
  text-align: center;
  color: #FA7070;
}
.products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
}

.card{
  width: 250px;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #C6EBC5;
}
.mainImg{
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
button{
  margin-bottom: 10px;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: #FA7070;
  color: white;
}
button:active{
  background-color: aliceblue;
  color: black;
}
.btn{
  margin-left: 40px;
}

.container{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.imageCart{
  display: flex;
  column-gap: 5px;
  border: 1px solid rgb(137, 137, 137);
  width: 600px;
  /* height: 500px; */
}

.images{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(153, 153, 153);

}
.eachImages{
  width: 120px;
  height: 124px;
  border-bottom: 1px solid rgb(125, 125, 125);
  /* border-top-left-radius: none;
  border-top-right-radius: none; */
}
.display{
  width: 100%;
  /* height: 500px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.disImg{
  width: 100%;
  height: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
}
.desc{
  text-align: center;
}
img{
  mix-blend-mode: darken;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
